[gd_scene load_steps=9 format=3 uid="uid://bm1o3eq1rydhf"]

[ext_resource type="PackedScene" uid="uid://c6imss2hbbk7l" path="res://player.tscn" id="1_0tsil"]
[ext_resource type="Script" path="res://main.gd" id="1_ofqfi"]
[ext_resource type="PackedScene" uid="uid://ck1j0377e6g0l" path="res://mob.tscn" id="2_0ybnq"]

[sub_resource type="BoxShape3D" id="BoxShape3D_o7auv"]
size = Vector3(60, 2, 60)

[sub_resource type="BoxMesh" id="BoxMesh_7qgnm"]
size = Vector3(60, 2, 60)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_l02ji"]
albedo_color = Color(1, 0.490196, 0.0784314, 1)

[sub_resource type="CylinderMesh" id="CylinderMesh_c6q2a"]
material = SubResource("StandardMaterial3D_l02ji")

[sub_resource type="Curve3D" id="Curve3D_wh0t6"]
_data = {
"points": PackedVector3Array(0, 0, 0, 0, 0, 0, -13.0677, 0, -13.9829, 0, 0, 0, 0, 0, 0, 12.9852, 0, -14.0558, 0, 0, 0, 0, 0, 0, 13.0221, 0, 14.891, 0, 0, 0, 0, 0, 0, -13.1037, 0, 14.891, 0, 0, 0, 0, 0, 0, -13.0677, 0, -13.9829),
"tilts": PackedFloat32Array(0, 0, 0, 0, 0)
}
point_count = 5

[node name="Main" type="Node"]
script = ExtResource("1_ofqfi")
mob_scene = ExtResource("2_0ybnq")

[node name="Ground" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0)
collision_layer = 4
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground"]
shape = SubResource("BoxShape3D_o7auv")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Ground"]
mesh = SubResource("BoxMesh_7qgnm")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.235125, 0.971965, 0, -0.971965, 0.235125, 0, 9.93033, 0)
shadow_enabled = true

[node name="Player" parent="." instance=ExtResource("1_0tsil")]

[node name="CameraPivot" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.707107, 0.707107, 0, -0.707107, 0.707107, 0, 0, 0)

[node name="Camera" type="Camera3D" parent="CameraPivot"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 19)
projection = 1
size = 19.0

[node name="Cylinders" type="Node3D" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Cylinders"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -13, 0, -14)
mesh = SubResource("CylinderMesh_c6q2a")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="Cylinders"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -13, 0, 15)
mesh = SubResource("CylinderMesh_c6q2a")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="Cylinders"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13, 0, -14)
mesh = SubResource("CylinderMesh_c6q2a")

[node name="MeshInstance3D4" type="MeshInstance3D" parent="Cylinders"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13, 0, 15)
mesh = SubResource("CylinderMesh_c6q2a")

[node name="SpawnPath" type="Path3D" parent="."]
curve = SubResource("Curve3D_wh0t6")

[node name="SpawnLocation" type="PathFollow3D" parent="SpawnPath"]
transform = Transform3D(0.00280113, 0, -0.999996, 0, 1, 0, 0.999996, 0, 0.00280113, -13.0677, 0, -13.9829)

[node name="MobTimer" type="Timer" parent="."]
wait_time = 0.5
autostart = true

[connection signal="timeout" from="MobTimer" to="." method="_on_mob_timer_timeout"]
