[gd_scene load_steps=6 format=3 uid="uid://ck1j0377e6g0l"]

[ext_resource type="Script" path="res://Mob.gd" id="1_l6w0h"]
[ext_resource type="PackedScene" uid="uid://cvn1sa6wpwokh" path="res://art/mob.glb" id="2_nvyh8"]

[sub_resource type="BoxShape3D" id="BoxShape3D_bakkr"]
size = Vector3(1.455, 1, 2.14)

[sub_resource type="Animation" id="Animation_lf63e"]
resource_name = "float"
length = 1.2
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Pivot/Character:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.3, 0.7, 1.2),
"transitions": PackedFloat32Array(0.42975, 2.07053, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, 0.65, 0), Vector3(0, 0.35, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Pivot/Character:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.1, 0.5, 1.2),
"transitions": PackedFloat32Array(0.42975, 0.435275, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0.139626, 0, 0), Vector3(-0.15708, 0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_623cn"]
_data = {
"float": SubResource("Animation_lf63e")
}

[node name="Mob" type="CharacterBody3D" groups=["mob"]]
collision_layer = 2
collision_mask = 0
script = ExtResource("1_l6w0h")

[node name="Pivot" type="Node3D" parent="."]

[node name="Character" parent="Pivot" instance=ExtResource("2_nvyh8")]
transform = Transform3D(1, 0, 0, 0, 0.987809, 0.155668, 0, -0.155668, 0.987809, 0, 0.411692, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.538072, 0)
shape = SubResource("BoxShape3D_bakkr")

[node name="VisibleOnScreenNotifier3D" type="VisibleOnScreenNotifier3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.15174, 0.986878, -0.431875)
aabb = AABB(-1, -1, -1, 2.32, 0.865, 3.45)

[node name="autodestroi" type="Timer" parent="."]
wait_time = 5.0
autostart = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "float"
libraries = {
"": SubResource("AnimationLibrary_623cn")
}

[connection signal="screen_exited" from="VisibleOnScreenNotifier3D" to="." method="_on_visible_on_screen_notifier_3d_screen_exited"]
[connection signal="timeout" from="autodestroi" to="." method="_on_autodestroi_timeout"]
