[gd_scene load_steps=4 format=3 uid="uid://ck1j0377e6g0l"]

[ext_resource type="Script" path="res://Mob.gd" id="1_l6w0h"]
[ext_resource type="PackedScene" uid="uid://cvn1sa6wpwokh" path="res://art/mob.glb" id="2_nvyh8"]

[sub_resource type="BoxShape3D" id="BoxShape3D_bakkr"]
size = Vector3(1.455, 1, 2.14)

[node name="Mob" type="CharacterBody3D"]
script = ExtResource("1_l6w0h")

[node name="Pivot" type="Node3D" parent="."]

[node name="Character" parent="Pivot" instance=ExtResource("2_nvyh8")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.538072, 0)
shape = SubResource("BoxShape3D_bakkr")

[node name="VisibleOnScreenNotifier3D" type="VisibleOnScreenNotifier3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.15174, 0.986878, -0.431875)
aabb = AABB(-1, -1, -1, 2.32, 0.865, 3.45)

[node name="autodestroi" type="Timer" parent="."]
wait_time = 5.0
autostart = true

[connection signal="screen_exited" from="VisibleOnScreenNotifier3D" to="." method="_on_visible_on_screen_notifier_3d_screen_exited"]
[connection signal="timeout" from="autodestroi" to="." method="_on_autodestroi_timeout"]
